
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#
spring.datasource.username=root
#
spring.datasource.password=qh123456
##??mybatis???,????????
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??mybatis-plus???,????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#
mybatis.configuration.map-underscore-to-camel-case=true
#???OSS??
aliyun.oss.endpoint = https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId = LTAI4GCH1vX6DKqJWxd6nEuW
aliyun.oss.accessKeySecret = yBshYweHOpqDuhCArrVHwIiBKpyqSL
aliyun.oss.bucketName = web-tlias
